
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Shop ACC Free Fire & Roblox</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 40px; background: #f4f4f4; }
        h1 { color: #2c3e50; }
        .box { background: white; border-radius: 10px; padding: 20px; display: inline-block; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .btn { padding: 10px 20px; margin-top: 20px; background: #27ae60; color: white; border: none; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="box">
        <h1>Chào mừng đến với Shop ACC!</h1>
        <p>Đăng nhập để xem và mua tài khoản Free Fire & Roblox.</p>
        <button class="btn" onclick="alert('Bạn cần đăng nhập để tiếp tục!')">Xem danh sách ACC</button>
    </div>
</body>
</html>
